== Duelingpets Home of the Imaginative Creatures

A website that allows users to create their own creatures.

== Current Features:

Maintopicmoderators allows users to moderate a maintopic

Maintopicmoderatorrequests allows users to become maintopic moderators

Containermoderators allows users to moderate a topiccontainer

Containermoderatorrequests allows users to become container moderators

Forummoderators allows users to moderate a forum

Forummoderatorrequests allows users to become forum moderators

Faqs provides information of common features to new users

Soundvisits keeps track of when a current user visited another user's sound

Radiostationvisits keeps track of when a current user visited another user's radiostation

Artvisits keeps track of when a current user visited another user's art

Artpages displays a picture of an imaginary creature to get the site a bit more flavor

Containersubscribers allows the user to subscribe to a topiccontainer

Maintopicsubscribers allows the user to subscribe to a maintopic

Subtopicsubscribers allows the user to subscriber to a subtopic

Channelvisits keeps track of when a current user visited another user's channel

Movievisits keeps track of when a current user visited another user's movie

Galleryvisits keeps track of when a current user visited another user's gallery

Alerts informs the user of friendrequests, foruminvites, colorschemes and pms that have been just received

Webbanners allows the admin to change the website banner

Foruminvites allows users to invite their friends to an invite type forum

Foruminvitemembers allows users access to post on an invite only forums

Pastforumowners allows the forumowner and the users members to either take over the forum or be appointed as the successor of a particular forum

Forumtimers keeps track of the activity of when a particular user visited the forum itself

Pagetimers sets up timers for each individual page of the website

Uservisits keeps track of when a current user visited another user's profile

Blogvisits keeps track of when a current user visited a particular blog

Watch allows users to watch others and receive alerts on new content

Friendrequest allows users to befriend other users

Friends shows who you are friends with

Pagesounds allows the webadmin to change the various music of the site around

Forums allows users to communicate with the community

Radiostation allows users to create their very own music

Gallery allows users to create their very own art

Channel allows users to create their very own movies

Suggestions allows users to suggest new features to site

Contact page allows users to ask question or report bugs about the site

Donation box allows users to store points received from other users

Private messaging allows users to send messages between specific set of users

Shouts allows users to comment on another user's profile

Blogs allows users to create a set of news that users can comment on

Colorscheme allows users to change the colors of the site to whatever they wish

Active allows users to see if one of their friends is online at the moment

Stats allows users to see the state of the economy as well as other stat related info

Sitemap allows users to travel from one section to another with relative ease
